{
  "name": "orderly-queue",
  "version": "0.1.8",
  "description": "Implementation of a promise-based FIFO queuing system using ES2017 async generators.",
  "main": "dist/orderly-queue.js",
  "scripts": {
    "test": "BABEL_ENV=test ava",
    "build": "rollup -c rollup.config.js \"src/$npm_package_name.js\" --output $npm_package_main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wildhoney/OrderlyQueue.git"
  },
  "keywords": [
    "queue",
    "promise",
    "tasks",
    "task",
    "sequence",
    "enqueue",
    "await",
    "wait for",
    "async",
    "asynchronous"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/OrderlyQueue/issues"
  },
  "homepage": "https://github.com/Wildhoney/OrderlyQueue#readme",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-loader": "^6.2.7",
    "babel-polyfill": "^6.16.0",
    "babel-register": "^6.18.0",
    "rollup": "^0.41.4",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-babel": "^2.7.1",
    "sinon": "^1.17.6",
    "zen-observable": "^0.3.0"
  },
  "ava": {
    "files": [
      "tests/*.test.js",
      "tests/**/*.test.js",
      "!tests/karma/*.test.js"
    ],
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  }
}